@media (max-width: 767px)
  .version
    display: none
  .map-container
    height: auto
    h1
      margin-top: 5px
  .well
    padding: 0px
  .map-container
    #map-holder
      width: 100%
  .practice 
    .btn-lg
      padding: 3px 10px
      font-size: 13.9px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      [class^="flag-"], [class^="icon-"], [class*=" icon-"]
        margin-top: 0
    .question 
      font-size: 16px
      margin: 0
      padding: 5px 
      span
        float: none
        margin: 0
      .label
        font-size: 11.844px
        line-height: 14px
  .zoom-buttons
    display: none
  .summary
    .progress
      margin-top: 20px
  .quesions-progress
    margin-bottom: 0
  #footer
    margin-top: -60px
