.thumbnails
  .prediction
    padding: 10px 0 5px 0
    .progress
      margin-bottom: 0
    .goal
      border-left: 8px solid $correct-color
      display: inline-block
      height: 20px
      position: absolute
  .map-progress .progress
    margin: 0 -15px 0 -15px
    border-radius: 0
    height: 5px
    background: none
  overflow: hidden
  .collapse-control
    background: #eee
    padding: 10px
    padding-left: 20px
    .btn
      font-size: 16px
      margin: 0
      font-weight: bold
      i
        visibility: visible
    .btn-group
      margin-right: 10px
  .collapse-control-inner
    margin: 0px -15px 0px -15px
    .btn
      font-size: 12px
      margin-right: 15px
    
  h2, h3
    margin: 0px
    display: inline
    font-size: 25px
    color: $main-color-darken

.question-buttons
  paper-radio-button
    display: block
  paper-radio-button.img-option
    display: inline-block

.test-composition
  margin: 10px 0 0 0
  cursor: default
  li 
    list-style-type: disc
    margin-left: 17px

.questions-item
  padding: 10px 0
  .badge
    background-color: #eee
    color: #777
  .inline-question
    p
      display: inline
    img
      display: none

  
.question-details
  background: #fff
  -webkit-animation: slideDown .5s ease-out
  -moz-animation: slideDown .5s ease-out
  animation: slideDown .5s ease-out
  
.question-details.ng-leave
  -webkit-animation: slideUp .5s ease-out
  -moz-animation: slideUp .5s ease-out
  animation: slideUp .5s ease-out

.color-indicator
  display: inline-block
  width: 22px
  height: 22px
  margin: -3px 5px -5px -7px
  border: 0                                                                        
  border-radius: 50%

$anim-time: 0.5s

.fade-show-hide.ng-hide-add, .fade-show-hide.ng-hide-remove
  -webkit-transition: all linear $anim-time
  -moz-transition: all linear $anim-time
  -o-transition: all linear $anim-time
  transition: all linear $anim-time
  display: block!important

.fade-show-hide.ng-hide-add.ng-hide-add-active,
.fade-show-hide.ng-hide-remove 
  opacity: 0

.fade-show-hide.ng-hide-add,
.fade-show-hide.ng-hide-remove.ng-hide-remove-active 
  opacity: 1
