$learned: #14e715
$practiced: #ffeb3b

body
  overflow-y: scroll
  font-size: 1.5em
  background-color: #EFEFEF
  li
    list-style-type: none

ul
  padding: 0px
  margin: 0px

ul.dropdown-menu.login
  padding-top: 10px
  li
    margin: 0 10px 10px 10px
    width: 200px
  a.btn
    color: white
    i
      float: left
      margin: -5px 0 -10px -10px
  a.btn.btn-danger:hover
    background: #d43f3a
  a.btn.btn-primary:hover
    background-color: #3276b1

.dropdown
  i.icon-user
    opacity: 0.5
  a:hover i.icon-user, a:focus i.icon-user, &.open i.icon-user
    opacity: 1

.version
  border: 0px none currentColor
  right: 0px
  top: 0px
  position: absolute

.vip
  .map-container
    background: url(../img/flower_bg.jpg) bottom right

.loading-indicator
  background: url(../img/ajax-loader.gif) no-repeat center
  min-height: 128px
  width: 100%
  height: 100%
  margin-top: 30px
  margin-bottom: 60px

.view-places
  margin: 10px

#container
  margin-left: auto
  margin-right: auto
  float: none
  position: relative

.label
  margin-right: 10px
  margin-top: 5px
  padding-bottom: 5px
  cursor: default

#footer
  background-color: #34495e
  color: #eee
  text-align: center
  clear: both
  position: relative
  z-index: 10
  margin-top: -90px
  padding: 20px
  min-height: 30px
  a
    color: rgb(82, 186, 255) 
  .contact
    margin: 0 5px 0 5px
  #imgVPS
    margin-right: 30px

.old-browser
  margin: 0
  text-align: center

.inline
  display: inline

.progress-bar-learned
  background-color: $learned

.progress-bar-practiced
  background-color: $practiced

.color-indicator.learned
  background-color: $learned

.color-indicator.practiced
  background-color: $practiced

img
  max-width: 100%

.question-buttons
  .label
    border: 0px
    cursor: pointer
    height: 30px
    width: 100% 
    text-align: left
  .popover
    max-width: 100%
    h3
      display: block
    .inline-block
      margin-right: 10px
    .popover-title
      img
        display: block
        margin: auto

.btn-primary
  background-color: #009688
  border-color: #00897b
  &:hover
    background-color: #00796b

.progress-bar-success
  background-color: #12c700
