.welcome-page.jumbotron
  background-color: #009688
  color: white
  padding-left: 20px
  padding-right: 20px
  h1
    font-size: 3em
    text-align: center
    position: relative
    left: 0
    margin-top: 0px
  [class*="col-"]
    float: none
  .block-welcome_page
    font-size: 1.25em
    line-height: 120%
    padding: 0
    .flatblock-content
      text-align: center
      padding-bottom: 10px
      padding-top: 10px


.how-it-works
  align: center
  h2
    text-align: center
  background: #eee
  margin-top: -30px
  padding: 20px
  li
    list-style-type: circle
    margin: 5px 0 5px 0px
  .works-div
    font-size: 1.2em
    text-align: justify
    margin-bottom: 60px
    i.glyphicon
      font-size: 2em
      float: left
      margin-right: 15px
      margin-left: -10px

.navbar 
  margin-bottom: 0px
  border-radius: 0px

h1, h2, h3
  font-weight: bold

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none

.plugins-social
  text-align: center
  margin-top: 20px

.btn-huge
  margin: 5px
  text-shadow: none
  width: 100%
  color: #009688
.btn-huge:hover
  color: #00796b

.col-centered
  text-align: center


#___plusone_0 iframe
  position: relative !important
  top: 6px !important

@media (min-width: 467px)
  .btn-huge
    width: 46%
    margin: 1.5%

@media (min-width: 767px)
  $huge-radius: 9px
  .btn-huge
    margin: 1.3%
    width: 30%
    padding: 21px 0px
    font-size: 27.5px
    -webkit-border-radius: $huge-radius
    -moz-border-radius: $huge-radius
    border-radius: $huge-radius
    
@media (min-width: 1170px)
  .btn-huge
    margin: 1%


@media (max-width: 767px)
  .welcome-page
    p
      padding: 10px
    
  .welcome-page.jumbotron
    font-size: 1em
    h1
      font-size: 3em
      padding-top: 10px
    p
      font-size: 0.65em
      padding: 5px
    .main-paragraph
      font-size: 1em
  .jumbotron 
    padding: 0 0 20px 0
